<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="920.0" styleClass="backgroudPane" stylesheets="@../css/loginsignupstyles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.auctionmanagementsystem.LoginController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="660.0" prefWidth="515.0">
            <children>
              <MFXTextField fx:id="usernameField" floatMode="BORDER" floatingText="  Username  " layoutX="398.0" layoutY="290.0" prefHeight="50.0" prefWidth="278.0" styleClass="fields">
                  <font>
                      <Font name="Verdana" size="13.0" />
                  </font>
              </MFXTextField>
              <MFXPasswordField fx:id="passwordField" floatMode="BORDER" floatingText="  Password  " layoutX="398.0" layoutY="368.0" prefHeight="50.0" prefWidth="278.0" styleClass="fields">
                  <font>
                      <Font size="13.0" />
                  </font>
              </MFXPasswordField>
              <MFXButton fx:id="forgotPassButton" layoutX="561.0" layoutY="432.0" text="Forgot Password?">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </MFXButton>
              <Text layoutX="456.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Login">
                  <font>
                      <Font size="51.0" />
                  </font>
                  <stroke>
                      <LinearGradient endX="1.0" endY="1.0">
                          <stops>
                              <Stop>
                                  <color>
                                      <Color red="0.10999999940395355" green="0.07719298452138901" blue="0.11578947305679321" />
                                  </color>
                              </Stop>
                              <Stop offset="1.0">
                                  <color>
                                      <Color red="1.0" green="1.0" blue="1.0" />
                                  </color>
                              </Stop>
                          </stops>
                      </LinearGradient>
                  </stroke>
                  <fill>
                      <LinearGradient endX="1.0" endY="1.0">
                          <stops>
                              <Stop>
                                  <color>
                                      <Color red="0.1894736886024475" green="0.16023391485214233" blue="0.11929824203252792" />
                                  </color>
                              </Stop>
                              <Stop offset="1.0">
                                  <color>
                                      <Color />
                                  </color>
                              </Stop>
                          </stops>
                      </LinearGradient>
                  </fill>
              </Text>
            </children>
        </AnchorPane>
        <MFXButton fx:id="loginButton" layoutX="676.0" layoutY="453.0" prefHeight="33.0" prefWidth="72.0" styleClass="myButtons" text="Login" />
        <Label fx:id="pwValidLabel" layoutX="582.0" layoutY="424.0" prefHeight="18.0" prefWidth="278.0" styleClass="validationLabel" text="Label" visible="false" />
        <Label fx:id="unValidLabel" layoutX="582.0" layoutY="340.0" prefHeight="18.0" prefWidth="278.0" styleClass="validationLabel" text="Label" visible="false" />
        <Label layoutX="681.0" layoutY="30.0" prefHeight="18.0" prefWidth="150.0" text="Didn't have account ?" />
        <MFXButton fx:id="signupButton" layoutX="832.0" layoutY="26.0" styleClass="outline-button" text="Signup" />
    </children>
</AnchorPane>
