<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="560.0" prefWidth="460.0" styleClass="root"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.auctionmanagementsystem.controller.NotificationListController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="12.0" styleClass="titlePane">
            <padding><Insets bottom="0" left="22" right="22" top="0" /></padding>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                <image><Image url="@../images/Icons/bell.png" /></image>
            </ImageView>
            <Label styleClass="titleLabel" text="Notifications">
                <font><Font name="Georgia" size="20.0" /></font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <MFXButton fx:id="clearButton" prefHeight="34.0" prefWidth="100.0" styleClass="outlineButton" text="Clear All" />
        </HBox>
    </top>

    <center>
        <StackPane styleClass="backPane">
            <padding><Insets bottom="12" left="12" right="12" top="12" /></padding>

            <ListView fx:id="notificationList" styleClass="notificationListView" />

            <Label fx:id="emptyLabel" styleClass="emptyLabel" text="You have no notifications yet."
                   managed="false" visible="false">
                <font><Font size="14.0" /></font>
            </Label>
        </StackPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="56.0" spacing="10.0" styleClass="titlePane">
            <padding><Insets bottom="0" left="22" right="22" top="0" /></padding>
            <MFXButton fx:id="closeButton" prefHeight="36.0" prefWidth="110.0" styleClass="goldButton" text="Close" />
        </HBox>
    </bottom>

</BorderPane>